{
    "name": "horde/test",
    "description": "Unit testing library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Test",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=7.3",
        "horde/support": ">=106",
        "horde/util": ">=106"
    },
    "suggest": {
        "ext-dom": "*",
        "ext-json": "*",
        "horde/cli": "^2",
        "horde/log": "^2"
    },
    "autoload": {
        "psr-0": {
            "Horde_Test": "lib/"
        }
    }
}